# Web_auto_testing_a_extentreport

./: pom.xml  testng.xml
src/test/java/pages/: LoginPage.java
src/test/java/tests/: TC01.java
src/test/java/utils/: CustomizeAssertion.java  CustomizeFunctions.java  Functions.java  ReportFactory.java  TestBase.java
src/test/java/utils/RetryRunFactory/: OverrideIretry.java  RetryListener.java  TestngListener.java
test-output/: ExtentReport_20190521171100.html  ExtentReport_20190524170914.html  ExtentReport_20190524173051.html  ExtentReport_20190524173203.html  ExtentReport_20190524173357.html
